<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>-</title>
    <style>
      :root {
        --clr-darkest:  hsl(0, 0%,  10%);
        --clr-darker:   hsl(0, 0%,  18%);
        --clr-dark:     hsl(0, 0%,  25%);
        --clr-median:   hsl(0, 0%,  50%);
        --clr-light:    hsl(0, 0%,  75%);
        --clr-lighter:  hsl(0, 0%,  82%);
        --clr-lightest: hsl(0, 0%,  90%);

        --clr-warn:     hsl(0, 100%, 53%);

        --font-size-h1: 1.476rem;
        --font-size-h2: 1.383rem;
        --font-size-h3: 1.296rem;
        --font-size-h4: 1.215rem;
        --font-size-h5: 1.138rem;
        --font-size-h6: 1.067rem;
        --font-size-rg: 1.000rem;
        --font-size-sm: 0.937rem;
        --font-size-xs: 0.878rem;
        --font-size-xx: 0.823rem;
      }
      /*
      @media (prefers-color-scheme: light) {
        :root {
        }
      }
      */

      html {
        overflow: hidden auto;
        overflow: hidden scroll;
        overscroll-behavior: none;

        scrollbar-gutter: stable;
        scrollbar-width: thin;
        scrollbar-color: var(--clr-median) var(--clr-darker);
        scrollbar-color: var(--clr-median) var(--clr-dark);

        max-width: 800px; /* extension defined max */
        max-height: 600px; /* extension defined max */
      }

      html, body {
        margin: 0;
        padding: 0;

        font: normal normal 14px/1.6 tahoma, arial, sans-serif;
      }

      *, *::before, *::after {
        box-sizing: inherit;
        font: inherit;
      }

      body {
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        width: 480px;

        display: flex;
        flex-direction: column;
/*        justify-content: flex-start;*/
/*        align-items: stretch;*/
        gap: 15px;
        padding: 10px 5px 10px 10px;
        color: var(--clr-light);
        background-color: var(--clr-darkest);
        font-size: var(--font-size-rg);
      }

      [hidden] {
        display: none;
      }

      h1 {
        margin: 0;
        padding: 0;
        line-height: 1.4rem;
        font-size: var(--font-size-h1);
      }

      .progress {
        display: flex;
        flex-flow: column;
      }

      .progress label {
        padding: 0;
        font-size: var(--font-size-xx);
        letter-spacing: 0.06em;
        line-height: 1;
        height: 15px;
        text-transform: uppercase;
        vertical-align: super;
      }

      progress {
        box-sizing: border-box;
        position: relative;
        width: 100%;
        height: 22px;

        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        padding: 2px;
        border: solid 1px var(--clr-light);
        container-type: inline-size;
      }

      progress::-moz-progress-inner-element { border: 0 }
      progress::-moz-progress-bar { background: var(--clr-dark) }
      progress::-moz-progress-value { background: var(--clr-light); transition: width 300ms linear }
      progress::-webkit-progress-inner-element { border: 0 }
      progress::-webkit-progress-bar { background: var(--clr-dark) }
      progress::-webkit-progress-value { background: var(--clr-light); transition: width 300ms linear }

/*
      progress[value]::before {
        display: flex;
        justify-content: center;
        position: absolute;
        content: '';
        content: attr(value) "/" attr(max);
        width: min-content;
        min-width: 40px;
        left: 50%;
        transform: translateX(-50%);
        top: -26px;
        border-bottom: solid 5px red;
      }
*/
      progress[value][max]::after {
        display: grid;
        place-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1000;

        width: min-content;
        padding: 0 3px;
        margin: 0;


        /*plot[x, -1-(1*(-1/(1+exp(27(x-0.5)*2)))),{x,0,1}]*/
        /*1/(e^(54 x - 27) + 1) - 1*/
        --denom: calc(exp(54 * var(--fract) - 27) + 1);
        --final: calc(100% * (1 / var(--denom) - 1));

        transition: all 300ms linear;
        transform: translateX(var(--final));
        left: calc(100cqw * var(--fract) + 2px);

        color: transparent;
        background-clip: text;
        background-image: linear-gradient(to right,
          var(--clr-darkest) calc(-1 * var(--final)),
          var(--clr-lightest) calc(-1 * var(--final))
        );
/*        background: #ff000044;*/
/*        color: #00ffff;*/

        font-size: 14px;
        line-height: 0;
        content: attr(value) "/" attr(max);
      }


      progress#send {
      }
      progress#recv {
      }

      table#programs {
        box-sizing: border-box;
        max-width: 100%;
        width: 100%;
        overflow: hidden;

        table-layout: fixed;
        empty-cells: show;

        border-spacing: 10px 5px;
        border-collapse: collapse;
        padding: 0;
        border: none;
        outline: solid 1px var(--clr-light);
        outline-offset: -1px;
      }
      table#programs:has(tbody:empty) {
        display: none;
      }

      table#programs thead td {
        font-weight: 600;
      }

      table#programs td {
        margin: 0;
        padding: 0;
        white-space: nowrap;
        overflow: hidden;

        font-size: 13px;
        line-height: 15px;
        height: min-content;
        width: auto;

        border: solid transparent;
        border-width: 6px 8px;
      }

      table#programs tr :first-child { border-left-width: 6px }
      table#programs tr :last-child { border-right-width: 6px }

      table#programs col:nth-of-type(1) { width: 100% }
      table#programs col:nth-of-type(2) { width: 75px }
      table#programs col:nth-of-type(3) { width: 55px }
      table#programs col:nth-of-type(4) { width: 35px }
      table#programs col:nth-of-type(5) { width: 35px }

      table#programs abbr {
        font: inherit;
      }


      ul#messages {
        box-sizing: border-box;
        margin: 0;
        padding: 5px;
        border: solid 1px var(--clr-light);
        font-size: 13px;
      }

      ul#messages:empty {
        display: none;
      }

      ul#messages li {
        margin-left: 1.2ch;
        padding-left: 0.8ch;
      }

      ul#messages li.warn {
        color: var(--clr-warn);
      }

      ul#messages li::marker {
        content: '\00bb';
        color: var(--clr-light);
      }

    </style>
    <script type="module" src="popup.mjs"></script>
  </head>
  <body>

    <h1>Automation</h1>

    <div class="progress">
      <label>Fetching</label>
      <progress id="send"></progress>
    </div>

    <div class="progress">
      <label>Updating</label>
      <progress id="recv"></progress>
    </div>

    <ul id="messages"></ul>

    <table id="programs">
      <colgroup><col><col><col><col><col></colgroup>
      <thead><tr><td>Name</td><td>Aired</td><td>Type</td><td><abbr title="Series Id">S.Id</abbr></td><td><abbr title="Program Id">P.Id</abbr></td></tr></thead>
      <tbody></tbody>
    </table>

  </body>
</html>
